# ProjetoApollo

./: LICENSE  README.md
Portal/aspnet-core/src/ProjetoApollo.Application/: AppConsts.cs  ProjetoApollo.Application.csproj  ProjetoApolloAppServiceBase.cs  ProjetoApolloApplicationModule.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Apollo/: ApolloAppService.cs  IApolloAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Apollo/Dto/: AddressDto.cs  BillingDto.cs  ClientDto.cs  ContactDto.cs  InstitutionDto.cs  QuestionaryDto.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Apollo/Dto/Input/: CreateInstitutionInput.cs  CreateInstitutionTenantInput.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Apollo/Dto/Output/: CreateInstitutionOutput.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Authorization/: AbpLoginResultTypeHelper.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
Portal/aspnet-core/src/ProjetoApollo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Email/: SmtpBuilder.cs
Portal/aspnet-core/src/ProjetoApollo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Net/MimeTypes/: MimeTypeNames.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Properties/: AssemblyInfo.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Users/: IUserAppService.cs  UserAppService.cs
Portal/aspnet-core/src/ProjetoApollo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Portal/aspnet-core/src/ProjetoApollo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjetoApollo.Migrator.csproj  ProjetoApolloMigratorModule.cs  appsettings.json
Portal/aspnet-core/src/ProjetoApollo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Portal/aspnet-core/src/ProjetoApollo.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
